html {
	background: url(../images/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: transparent;
}

a {
  color: #00B7FF;
}

.container {
	padding: 0 23px;
	margin-top: 50px;
	text-align: center;
	position: relative;

	.name {
		margin-top: 150px;
		font-family: "Andada";
		font-size: 5em;
		color: #fff
	}

	@media (max-width: 768px) {
		.name {
			margin-top: 50px;
			font-size: 2.75em;
		}
	} 

	.links {
		margin-top: 50px;
		font-size: 2.75em;
	}

	@media (max-width: 768px){
		.links {
			margin-top: 15px;
			font-size: 2em;
		}
	}

}